plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 28
//    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation  'com.android.support:recyclerview-v7:28.0.0'
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support.constraint:constraint-layout:2.0.4'
    implementation  'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation  fileTree(dir: '../app/libs', include: ['uniapp-release.aar'])
}