# xf_plugin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
TcDialogPlugin/: build.gradle
TcDialogPlugin/src/androidTest/java/com/jw/tcdialogplugin/: ExampleInstrumentedTest.java
TcDialogPlugin/src/main/java/com/jw/tcdialogplugin/: AutoScrollTextView.java  RotateLayout.java  TcBean.java  TextviewEvent.java  VarManger.java
TcDialogPlugin/src/main/res/anim/: anim_start.xml
TcDialogPlugin/src/main/res/drawable/: circle_bg_view.xml  seek_bar_bg.xml
TcDialogPlugin/src/main/res/layout/: dialog_app_text_landspace.xml
TcDialogPlugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TcDialogPlugin/src/test/java/com/jw/tcdialogplugin/: ExampleUnitTest.java
XfkPlugin/: build.gradle
XfkPlugin/TcDialogPlugin/: build.gradle
XfkPlugin/TcDialogPlugin/src/main/: AndroidManifest.xml
XfkPlugin/TcDialogPlugin/src/main/java/com/jw/tcdialogplugin/: AutoScrollTextView.java  PreferencesUtils.java  VarManger.java
XfkPlugin/TcDialogPlugin/src/main/java/com/jw/tcdialogplugin/dialog/: DialogManager.java  TcView.java  TcViewLandSpace.java  ViewEvent.java
XfkPlugin/TcDialogPlugin/src/main/java/com/jw/tcdialogplugin/uni/: DialogModule.java  MeisheSdkXFWXModule.java
XfkPlugin/TcDialogPlugin/src/main/res/layout/: dialog_app_text.xml  dialog_app_text_landspace.xml
XfkPlugin/app/: build.gradle  proguard-rules.pro  tcds.jks
XfkPlugin/app/src/androidTest/java/com/jw/tcdsappmaster/: ExampleInstrumentedTest.java
XfkPlugin/app/src/main/: AndroidManifest.xml
XfkPlugin/app/src/main/java/com/jw/tcdsappmaster/: MainActivity.java  MyApplication.java
XfkPlugin/app/src/main/res/layout/: activity_main.xml
XfkPlugin/app/src/main/res/values/: themes.xml
XfkPlugin/app/src/test/java/com/jw/tcdsappmaster/: ExampleUnitTest.java
XfkPlugin/gradle/wrapper/: gradle-wrapper.properties
XfkPlugin/src/androidTest/java/com/jw/xfkplugin/: ExampleInstrumentedTest.java
XfkPlugin/src/main/: AndroidManifest.xml
XfkPlugin/src/main/java/com/jw/xfkplugin/: AutoScrollTextView.java  AutoScrollTextView_2.java  BeyondServiceLandSpace.java  BeyondService_2.java  BeyondView.java  BeyondViewLandSpace.java  ColorPickerAdapter.java  CommViewPager.java  LogoService.java  LogoView.java  PopupManager.java  PreferencesUtils.java  RotateLayout.java  SettingService.java  SettingServiceLandSpace.java  TabEntity.java  TcAdapter.java  TcBean.java  TestRotationActivity.java  VarManger.java
XfkPlugin/src/main/java/com/jw/xfkplugin/adapter/: AppIconAdapter.java
XfkPlugin/src/main/java/com/jw/xfkplugin/mode/: AppBean.java
XfkPlugin/src/main/java/com/jw/xfkplugin/uni/: FloatDialogHookProxy.java  FloatDialogModule.java  MeisheSdkXFWXModule.java
XfkPlugin/src/main/java/com/jw/xfkplugin/widget/: BaseView.java
XfkPlugin/src/main/res/drawable/: arrow_circle_up_24.xml  seek_bar_bg.xml
XfkPlugin/src/main/res/layout/: color_item.xml  item_tc.xml  layout_adapter_icon_item.xml  pop_app_text.xml  pop_app_text_landspace.xml  pop_app_text_landspace2.xml
XfkPlugin/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XfkPlugin/src/test/java/com/jw/xfkplugin/: ExampleUnitTest.java
app/: build.gradle  tcds2.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jw/tcdsappmaster/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_dialog_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
athree_MeisheSdk/: build.gradle
athree_MeisheSdk/libs/: XfkPlugin.aar
athree_MeisheSdk/src/main/: AndroidManifest.xml
athree_MeisheSdk/src/main/assets/: ticiSDK.lic  ticiSDK2.lic  ticiSDK3.lic
athree_MeisheSdk/src/main/assets/beauty/: 971C84F9-4E05-441E-A724-17096B3D1CBD.lic
athree_MeisheSdk/src/main/assets/captionstyle/: info.json
athree_MeisheSdk/src/main/assets/facemode/: ms_face_v1.0.0.model  ms_face_v1.1.2.model  tt_face.license
athree_MeisheSdk/src/main/assets/filter/: 473EB7E9-469B-49D3-8F83-33F0AC48A49F.1.videofx  473EB7E9-469B-49D3-8F83-33F0AC48A49F.lic  647136C2-D334-4FFC-8949-36F2B3CC94DC.lic  668F3E1B-2F84-4D23-AE7A-041D87EE4A82.1.videofx  668F3E1B-2F84-4D23-AE7A-041D87EE4A82.lic  info.txt  info_Zh.txt
athree_MeisheSdk/src/main/java/com/example/athree_MeisheSdk/: MSAudioWXModule.java  MSHookProxy.java  MediaData.java  MeisheSdk.java  MeisheSdkXFWXModule.java  OrientationListener.java
athree_MeisheSdk/src/main/java/com/example/athree_MeisheSdk/interfaces/: TipsButtonClickListener.java
athree_MeisheSdk/src/main/java/com/example/athree_MeisheSdk/utils/: AppManager.java  AssetFxUtil.java  Base64Encoder.java  BuildHelper.java  ColorUtil.java  Constants.java  CopyTimeLine.java  CrashHandler.java  FileManagerUtils.java  FileUtils.java  FilterItem.java  ImageConverter.java  Logger.java  MediaConstant.java  MediaScannerUtil.java  MediaUtils.java  OnSeekBarChangeListenerAbs.java  PathNameUtil.java  PathUtils.java  RecordFxListItem.java  Rotate3dAnimation.java  ScreenUtils.java  SdkVersionUtils.java  SpUtil.java  SqAreaInfo.java  StickerAssets.java  SystemUtils.java  ThreadPoolUtils.java  TimeFormatUtil.java  ToastUtil.java  Util.java  authpack.java
athree_MeisheSdk/src/main/java/com/example/athree_MeisheSdk/utils/asset/: NvAsset.java  NvAssetManager.java  NvHttpRequest.java
athree_MeisheSdk/src/main/java/com/example/athree_MeisheSdk/utils/dataInfo/: CaptionInfo.java  ClipInfo.java  CompoundCaptionInfo.java  MusicInfo.java  RecordAudioInfo.java  StickerInfo.java  TimelineFilterInfo.java  TimelineFxInfo.java  TransitionInfo.java  VideoClipFxInfo.java
athree_MeisheSdk/src/main/java/com/example/athree_MeisheSdk/utils/permission/: PermissionDialog.java  PermissionsActivity.java  PermissionsChecker.java
athree_MeisheSdk/src/main/java/com/example/athree_MeisheSdk/utils/threadpools/: AllThreadPools.java  CustomThreadFactoryBuilder.java
athree_MeisheSdk/src/main/res/values-zh/: strings.xml
(+7 files in other folders)
