apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1


        versionName "1.0"


        ndk {
            abiFilters   'armeabi-v7a'
//
        }



    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
 

//    packagingOptions {
//        pickFirst 'classes.jar'
//
//        pickFirst 'AndroidManifest.xml'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
//    api 'com.tencent.imsdk:imsdk:4.5.45'
    compileOnly  fileTree(dir: '../app/libs', include: ['uniapp-release.aar'])

    compileOnly 'com.squareup.okhttp3:okhttp:3.4.1'
    compileOnly "com.android.support:support-v4:27.1.0"

    compileOnly "com.android.support:appcompat-v7:27.1.0"
    compileOnly 'com.alibaba:fastjson:1.1.46.android'



    compileOnly 'com.github.bumptech.glide:glide:4.9.0'



    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.7'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'



}
